{
    "workbench.startupEditor": "none",
    "window.zoomLevel": 1,
    "editor.fontSize": 18,
    "editor.rulers": [80, 120],
    "explorer.compactFolders": false,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "python": "cls ; python -u",
    },
    "code-runner.ignoreSelection": true,
    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "workbench.iconTheme": "material-icon-theme",
    "python.defaultInterpreterPath": "venv/bin/python", 
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownParameterType": "none"
    },
    "python.analysis.typeCheckingMode": "basic",
    
}